<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="lab3.css">
    </head>

    <body>
        
        <div class="navbar-wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a id="desktop" class="navbar-brand" href="#">Mohawk Desktop</a>
                <a id="mobile" class="navbar-brand" href="index.html">Mohawk Mobile</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Program <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Faculty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Students</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>

        <div>
            <img src="mohawk.png" class="img-fluid" id="image">
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-2 col-md-6 col-lg-4" id="study">Study</div>
                <div class="col-12 col-sm-8 col-md-3 col-lg-4" id="learn">Learn</div>
                <div class="col-12 col-sm-2 col-md-3 col-lg-4" id="work">Work</div>
            </div>
        </div>

        <div id="disclaimer">
            <h3>Disclaimer</h3>
            <p>Mohawk College is not responsible for lost and stolen computer equipment. Please secure all devices while attending classes and labs.</p>
        </div>

        <div class="embed-responsive embed-responsive-16by9" id="video">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/r7j282kViwE"></iframe>
        </div>

    </body>
</html>